<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="22dp"
        android:text="Messaging"
        android:textSize="25sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/msg"
        android:layout_marginTop="47dp" >
    </ListView>

</RelativeLayout>
